is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oyun_Mağaza
build_property.RootNamespace = Oyun_Mağaza
build_property.ProjectDir = C:\Users\gok_a\OneDrive\Masaüstü\bitik proje\Oyun Mağaza\Oyun Mağaza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gok_a\OneDrive\Masaüstü\bitik proje\Oyun Mağaza\Oyun Mağaza
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Account/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Admin/AddGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkR2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Admin/EditGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEdhbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Bundle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVuZGxlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/DLC/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRExDXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Game/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/AddReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/EditReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0UmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmllbmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/Library.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/ProfileSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Home/Wallet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYWxsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Message/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Shared/_StoreLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdG9yZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gok_a/OneDrive/Masaüstü/bitik proje/Oyun Mağaza/Oyun Mağaza/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dzczdd4eb
